<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        @keyframes dash-ani {
            from {
                stroke-dashoffset: 700;
            }

            to {
                stroke-dashoffset: 0;
            }
        }

        circle {
            stroke: black;
            stroke-width: 5;
            stroke-dasharray: ;
            fill: transparent;
            stroke-dasharray: 20;
            stroke-dashoffset: 350;
            animation: dash-ani 2s infinite alternate;
        }

        path {
            stroke: black;
            stroke-width: 5;
            stroke-dasharray: 727;
            stroke-dashoffset: 0;
            fill: transparent;
            animation: dash-ani 2s infinite alternate;
        }
    </style>
</head>

<body>
    <svg viewBox="0 0 800 500">
        <circle cx="400" cy="250" r="100"></circle>
        <path d="M 50 400 C 50 400, 300 500, 400 400 C 400 400, 600 170, 700 300"></path>
    </svg>

    <script>
        console.log(document.querySelector('path').getTotalLength())
    </script>
</body>

</html>