<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        .box-container {
            display: flex;
        }

        .box {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            background: rgba(255, 255, 0, 0.7);

            /* animation */
            transition: 1s;
        }

        .box:hover {
            /* 크기 */
            transform: scale(1.2);

            /* 각도 */
            /* transform: rotate(15deg); */

            /* 비틀기 */
            /* transform: skew(30deg); */

            /* 이동 paremeter = x축 / y축 */
            /* transform: translate(30px, 10px); */

            /* 기준점 변경 default : center */
            /* transform: scale(1.3); */
            /* transform-origin: left top; */
        }
    </style>
</head>

<body>
    <h1>CSS Transform</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore itaque dolor architecto eaque pariatur fuga voluptatibus nemo ut maiores dicta ipsum doloribus consectetur, explicabo
        laudantium voluptatum atque exercitationem dignissimos consequatur.</p>
    <div class="box-container">
        <div class="box">A</div>
        <div class="box">B</div>
        <div class="box">C</div>
        <div class="box">D</div>
        <div class="box">E</div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore itaque dolor architecto eaque pariatur fuga voluptatibus nemo ut maiores dicta ipsum doloribus consectetur, explicabo
        laudantium voluptatum atque exercitationem dignissimos consequatur.</p>
</body>

</html>