<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <style>
        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 100px;
            background: #fff000;
            border: 2px solid #000;
        }

        @keyframes sample-ani {
            0% {
                transform: translate(0, 0);
            }

            50% {
                transform: translate(500px, 0);
            }

            100% {
                transform: translate(700px, 500px);
            }
        }

        .box {
            /* infinite 반복 */
            /* alternate 되감기하면서 반복 */
            /* forwards 애니메이션이 끝나면 끝지점에 멈춤 */
            animation: sample-ani 2s infinite alternate;
        }
    </style>
</head>

<body>
    <h1>Animation</h1>
    <div class="box">
        BOX
    </div>
</body>

</html>